// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";
@import '~ngx-toastr/toastr';

.app-header .navbar-toggler-icon {
    visibility: hidden;
}

.app-header .navbar-toggler{
    visibility: hidden;
    // display: none !important;
}
.d-md-block.d-none.navbar-toggler{
    visibility: hidden !important;
    display: none !important;
}


.sidebar .nav-link .nav-icon {
    color: #ffffff !important;
}


// .sidebar .nav-link.active .nav-icon {
//     color: #08b47c !important
// }

.app-header {
    background-color: #08b47c !important;
}

.switch-slider {
    width: 110px !important;
}

.switch-slider::before {   
    top: 50% !important;
    transform: translateY(-50%) !important;
}
.switch-label .switch-slider::after {   
    width: 100% !important;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #c8ced3 !important;
    vertical-align: middle !important;
}

.card-header + div {
    padding: 0.75rem 1.25rem 0 !important;
}

.switch-label {
    margin: 0 0 0 5px;
    display: inline-block;
    vertical-align: middle;
}
.table-bordered td a {
    display: inline-block;
    vertical-align: middle;
    color: #aaa;
}
.table-bordered td .fa-pencil {
    font-size: 16px;
}
a.btn-add {
    float: right;
    font-size: 20px;
    color: #aaa;
}



.app-header .nav-item .nav-link > .img-avatar, .app-header .nav-item .avatar.nav-link > img {
    height: 25px;
}

.img-avatar, .avatar > img, .img-circle {
    border-radius: 0em;
}

.switch-label .switch-slider::after {
    left: 3px;
}

@media all and (min-width: 992px) {
    .brand-minimized .app-header .navbar-brand {
        width: 155px;
    }
}

.dg.ac{
    margin-top: 100px;
    margin-right: 30px;
}

.close-bottom{
    display: none

}

.main .model-view {
    padding: 0 ;
    height: 100vh !important;
}

.main .container-fluid .left div.modelViewer {
    height: 100vh !important;
}
.right form {
    padding: 20px;
}
.right form .col-md-6 {
    margin-bottom: 15px;
}
.right form label {
    font-size: 12px;
    margin: 0 0 5px;
    display: block;
    line-height: 1;
}
.right button {
    width: 100%;
}
.left canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.tbl-model td:last-child{
    min-width: 125px;
}

span.invalid-feedback {
    visibility: hidden !important;
}

.row.model-position {
    margin-top: 10px;
}


.form-group.remap{
    position: absolute;
    right: -270px;
    top: 68px;
    width: 700px;
	}
.form-group remap label.col-md-2.col-form-label{
	flex: 0 0 30.666667%;
    max-width: 18.666667%;
}
.card-body .form-group .col-md-2 {
    flex: 0 0 15%;
    max-width: 15.666667%;
}
a.btn-map {
    float: right;
    font-size: 12px !important;
    color: #fff;
}
a.btn-edit {
    float: left;
    font-size: 12px !important;
    color: #fff;
}
.card-body .form-group .col-md-4 {
    flex: 0 0 46.333333%;
    max-width: 53.333333%;
}


.app-header .navbar-toggler-icon {
   
    background-image: url('/assets/img/nav-toggler.svg') !important;
}


.app, app-dashboard, app-root {
    
    min-height: auto !important;
    height: 100% !important;
}
.wrapper[_ngcontent-apb-c251] {
    height: 100vh !important;
}



.device-action {
    float: right;
    position: absolute;
    bottom: 0;
    right: 0px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}
.pre-sec {
    background: #f7f7f7eb 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #F2F2F2; 
    color: #3B3B3B;
    padding: 10px; 
    width: 100%;display: flex;align-items: center;position: relative;font-size: 16px;    min-height: 80px;
    border-radius: 3px;
}
.pre-sec a.close-bar {
    position: absolute;
    right: 0;
    top: 50%;transform: translateY(-50%);
}
.pre-sec img {
    max-width: 30px;
    margin-right: 5px;
}
.pre-sec i.fa.fa-times.fa-2x {
    font-size: 20px;
    font-weight: 400;
} 
div#prerequisites{min-width: 300px;}
ul#pre-list {
    list-style: none;    margin-bottom: 0;width: 100%;
    padding-right: 40px;padding-left: 0
}
.pre-sec a.close-bar {
    position: absolute;
    right: 10px;display: flex;align-items:center;padding-left:15px;
    top: 50%;transform: translateY(-50%);border-left: 1px solid #000;height: 60px;
}
ul#pre-list li {
    text-align: left;
    font: normal normal bold 14px/16px Arial;
    letter-spacing: 0px;
    color: #3B3B3B;
}
div#tooltip {
	background: #7A2D89 0% 0% no-repeat!important;
    box-shadow: 0px 3px 6px #0000006f !important;
    opacity: 1;
    border: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
}
.manual-toggle{
	bottom: unset;
    position: unset;
    right: unset;
    padding: 5px 7px;
    color: #fff;
    background: #328865 0% 0% no-repeat padding-box;
    font-size: 16px;
    line-height: 16px;
    border: 0;
}
.manual-close {
    bottom: unset;
    position: unset;
    right: unset;
    font-size: 10px;
    padding: 5px 7px;
    margin: 0px 5px;
    background: #491C6D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border: 0;
    color: #fff;
    font-weight: 400;
}
#device-panel{
	left: 28px;
    top: 11%;
	transition: opacity 0.25s linear;
    border-radius: 3px;
    font-size: 13px;background: transparent !important;
    border: 0 !important;    z-index: 999;
}
.manual-toggle {
    bottom: unset;
    position: unset;
    right: unset;
    padding: 5px 7px;
    color: #fff;
    background: #328865 0% 0% no-repeat padding-box;
    font-size: 16px;
    line-height: 16px;
    border: 0;
}
.manual-close {
    bottom: unset;
    position: unset;
    right: unset;
    font-size: 10px;
    padding: 5px 7px;
    margin: 0px 5px;
    background: #491C6D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border: 0;
    color: #fff;
    font-weight: 400;
}
button.component-menual {
    background: #F7F7F7 0% 0% no-repeat padding-box !important;
    opacity: 0.9;
    color: #000;
    text-align: left;
    font: normal normal bold 14px/16px Arial;
    letter-spacing: 0px;
    color: #3B3B3B !important;
    padding: 5px 15px!important;
    border: 0;
    margin-bottom: 3px;
}
ul#manual-list {
    padding-left: 0;
    padding-right: 40px;
}

button:focus {
    outline: none !important;
}








 

.drop-down 
{
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li a { 
            padding: 13px 57px 16px 19px;
            background: rgb(38 102 76/70%);
            margin-bottom: 10px;
            display: inline-flex;
            border-radius: 5px;
            max-width: 418px;
            width: 100%;
            color: #fff;
            font-size: 20px;
            min-height: 50px;   
            text-decoration: none;
            align-items: center; 
            cursor: pointer;
            @media(max-width: 1199.98px){
                font-size: 16px;padding: 10px 50px 10px 10px;    max-width: 308px;
            }
        }
    }
}
.drop-down ul li:not(li.has-submenu) a{
    padding: 13px 15px;
}

.drop-down {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
    @media(max-width: 1365px){
        max-height: 440px;
    }
    @media(max-width: 1200px){
        max-height: 370px;
    }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
// .drop-down::-webkit-scrollbar{width:5px;height:10px}
// .drop-down::-webkit-scrollbar-track{box-shadow:inset 0 0 5px grey;border-radius:5px}
// .drop-down::-webkit-scrollbar-thumb{background:#989898;border-radius:5px}
// .drop-down::-webkit-scrollbar-thumb:hover{background:rgb(38 102 76/100%);cursor:pointer}
 
i.cross-warning {
    background: url(/assets/img/cross-icon.png) no-repeat;
    background-size: contain;
    display: block;
    width: 20px;
    height: 20px;
}


li.has-submenu> a {
    position: relative;
}
li.has-submenu>a:after,ul.drop-ul>.has-submenu>a:after {
    content: "";
    background: url(/assets/img/arrow.png) no-repeat;
    width: 20px;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%) scaleY(-1);
    background-size: contain;
    transition: 0.2s ease all;
}
ul.submenu {
    transform: scaleY(0);
    transition: 0.3s ease all;
    height: 0;
    transform-origin: top;
    opacity: 0;
}

// li.has-submenu.open ul.submenu {
//     transform: scaleY(1);
//     opacity: 1;
//     height: auto;
// }
.has-submenu
{  
        &>a+ul {    transform: scaleY(1);
            opacity: 1;
            height: auto; 
            } 
}
ul.drop-ul {
    &>.has-submenu a+ul{
        transform: scaleY(0);
        transition: 0.3s ease all;
        height: 0;
        transform-origin: top;
        opacity: 0;
    }
}

li.has-submenu>a:after,ul.drop-ul>.has-submenu:hover a:after {
    transform: translateY(-50%) scaleY(1);
}


/*14-03-2022*/  



/*buttons section*/  
 
button.btn-cstm>* {
    max-width: 100%;
    flex: 100%;
}
button.btn-cstm img {
    max-width: 37px;
}
button.btn-cstm.btn-0 {
    background: #446D9D;
}

button.btn-cstm {
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;max-width: 81px;
    display: flex;
    flex-wrap: wrap;border: none;min-width: 81px;
    height: 81px;
    margin: 0 auto;
}
button.btn-cstm span {
    color: #fff;
    font-weight: 600;  
    line-height: normal;font-size: 11px;
} 
.col-btn {
    max-width: 82px;
}
.button-wrapper .d-flex { 
    max-width: 275px;
    @media (max-widtH: 1199.98px){ 
        max-width: 200px; 
    }
}
.d-flex .col-btn.action-button:nth-child(2) {
    margin: 0 10px;
} 
.col-btn {
    max-width: calc(100%/3);
    flex: calc(100%/3);
    width: 100%;
}
button.btn-cstm.btn-1 {
    background: #58287E;
}
button.btn-cstm.btn-2 {
    background: #9A6143;
}
.screen-first{
    button.btn-cstm > * { 
        color: #fff;
    }
}
.button-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    @media (max-width: 1199.98px){
        padding: 10px;
    }
}

div#installaion 
{
    .d-flex {
        max-width: 278px;
    }
    .col-btn button.btn-cstm {
        background: #9a6143;
        width: 100%; 
    }
    
}
   
div#view-state div#state-in button#minMaxS,div#view-state div#state-init button{
    width: 100%;
    margin-right: 0;
    height: 55px;
    max-width: 55px;
    min-width: 55px;
    border-radius: 5px;
    padding: 0;border: none;background: #fff;
    img {
        width: 100%;
        max-width: 25px;
        object-fit: contain;
    }
}


/* 16-03-2022 */
div#pre-sec {
    display: flex !important;
    background: #f7f7f7eb 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #F2F2F2;
    color: #3B3B3B;
    padding: 10px;
    width: 100%;
    align-items: center;
    position: relative;
    font-size: 16px;
    min-height: 80px;
    border-radius: 3px;
}

div#cap-sec {
    display: flex !important;
    background: #f7f7f7eb 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #F2F2F2;
    color: #3B3B3B;
    padding: 10px;
    width: 100%;
    align-items: center;
    position: relative;
    font-size: 16px;
    min-height: 80px;
    border-radius: 3px;
}

div#pre-sec  img {
    max-width: 30px;
    margin-right: 5px;
}


div#pre-sec  a.close-bar {    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    padding-left: 15px;text-decoration: none;
    top: 50%;
    transform: translateY(-50%);
    border-left: 1px solid #000;
    height: 60px;
}

div#cap-sec  img {
    max-width: 30px;
    margin-right: 5px;
}

div#cap-sec  a.close-bar {    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    padding-left: 15px;text-decoration: none;
    top: 50%;
    transform: translateY(-50%);
    border-left: 1px solid #000;
    height: 60px;
}
 
    .button-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    
    .button-container div#prerequisites {
        max-width: calc(100% - 290px);
        flex: calc(100% - 290px);
    }


    li.has-submenu > a:before {
        content: "";
        height: 80%;
        position: absolute;
        width: 1px;
        background: #fff;
        right: 55px;
        top: 50%;
        transform: translateY(-50%);
    }
    ul.submenu {
        max-width: calc(100% - 30px);
        margin-right: 0;
        margin-left: auto;
    }

    // 21-03-2022
    .page-title h3 {
        margin: 0;
    }
// GURI


// Media Query start
@media (min-width: 1200px){
    ul.drop-ul>.has-submenu:hover a+ul{
    transform: scaleY(1);
    opacity: 1;
    height: auto; }
    
}
@media only screen and (max-width:1199.98px){
    #back-animation {
        left: 58px !important;
    }
    #replay {
        left: 95px !important;
    }
    .drop-down .has-submenu>ul.submenu{
        transform: scaleY(0);
        transition: 0.3s ease all;
        height: 0;
        transform-origin: top;
        opacity: 0;
    }
    .drop-down .has-submenu.open>ul.submenu{
        transform: scaleY(1);
        opacity: 1;
        height: auto; 
    } 
    .drop-down li.has-submenu:not(.open)>a:after { 
        transform: translateY(-50%) scaleY(-1);  
    }  
    .drop-down li.has-submenu>a:after {
    width: 15px;
    height: 15px;  right: 15px;
    } 
    li.has-submenu > a:before { 
        right: 45px;
    }
    button.btn-cstm img {
        max-width: 27px;
    }
    button.btn-cstm span { 
        font-size: 6px;
        word-break: break-all;
    }
    button.btn-cstm{
        min-width: 60px;max-width: 60px;
    height: 60px;    padding: 5px;
    }
    div#pre-sec ul#pre-list {
        padding-left: 0;
        padding-right: 20px;
    }
    ul#pre-list li {
        font-size: 10px;
    }
    .button-container div#prerequisites {
        max-width: calc(100% - 100px);
        flex: calc(100% - 100px);
        min-width: auto;
    }
    i.cross-warning { 
        width: 10px;
        height: 10px;
    }
    div#pre-sec a.close-bar { 
        padding-left: 5px;     height: calc(100% - 20px);
    }
    div#pre-sec{
        min-height: 60px;
    }
    div#view-state div#state-in button#minMaxS, div#view-state div#state-init button { 
        height: 45px;
        max-width: 45px;
        min-width: 45px;
    }
    div#view-state div#state-in button#minMaxS img, div#view-state div#state-init button img { 
        max-width: 20px;
    }
    div#installaion .d-flex {
        margin-right: 10px;
        width: 100%;
        max-width: 200px;
    }
    
    div#caps-section div#cap-sec { 
        min-height: 100%;
    }  
}


@media only screen and (max-width:1024px){
    .switch-slider {
        width: 71px !important;
    }
    .switch-slider::before {
        width: 14px;
        height: 14px;
    }
    .switch-label .switch-slider::after {
        font-size: 7px;
        left: 6px !important;
    }
    button.btn.btn-success {
        margin-bottom: 5px;
    }
    .drop-down.hide li.has-submenu ul.submenu {
        display: none;
    }
}

@media (max-width: 991px){
    button.btn-cstm {
        min-width: 50px;
        max-width: 50px;
        height: 50px;
    }
    .button-wrapper .d-flex {
        max-width: 170px;
    }
    .d-flex .col-btn.action-button:nth-child(2) {
        margin: 0;
    }
    div#pre-sec {
        min-height: 50px;padding: 8px;
    }
    button.btn-cstm span { 
        font-size: 5px; 
    }    
}
@media only screen and (max-width:768px){
    .table-bordered td .btn.btn-success {
        margin-bottom: 8px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .table-bordered td .btn.btn-danger {
        margin-bottom: 8px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .wrapper.model-div {
        height: auto;
    }

    .d-md-down-none{ 
        display:block! important;
    }

    .app-header .navbar-toggler-icon {
        visibility: visible;
    }
    
    .app-header .navbar-toggler{
        visibility: visible;
    }

    div#progressBar img {
        width: 90px;
    }

    .model-div {
        min-width: 433px;
        overflow-x: scroll;
    }
    
}



//Anshu
@media(max-width:767px){
    // table.table.table-bordered.table-striped.table-sm th:first-child {
    //     min-width: 43px;
    // }

    // table.table.table-bordered.table-striped.table-sm th {
    //     min-width: 107px;
    // }
    .cms-table span.switch-slider {
        width: 63px !important;
        margin-left: -6px;
    }

    .cms-table .switch-slider::before {
        width: 8px;
        height: 9px;
    }

    .cms-body.card-body {
        overflow: scroll;
        max-width: 470px;
    }

    .model-div {
        min-width: 433px;
        overflow-x: scroll;
    }

    .form-group.remap {
        position: unset;
        right: 0;
    }

    
}

// 04-04-2022

.caps-name {
    text-align: left;
    font: normal normal bold 14px/16px Arial;
    letter-spacing: 0px;
    color: #3B3B3B;
}

div#caps-section {
    max-width: calc(100% - 280px);
    margin-right: 0;
    margin-left: auto;
    width: 100%;
}

.csmt-message {
    display: flex;
    justify-content: space-between;
}

.button-wrapper .csmt-message .d-flex {
    flex: 270px; 
    max-width: 270px;
    column-gap: 10px;
}

// .button-wrapper .csmt-message .d-flex .col-btn {
//     width: 100%;
//     flex: 100%;
//     max-width: calc(100%/2);
// }
.screen-first button.btn-cstm > i {font-size: 26px;height: 37px;}
.screen-first button.btn-cstm img { 
    object-position: 0 -5px;
}
 
 
@media (max-width: 1199.98px){
    .button-wrapper .csmt-message .d-flex {
        flex: 200px;
        max-width: 200px;
        column-gap: 5px;
    }
    div#caps-section {
        max-width: calc(100% - 210px);
    }
}